{
    "name": "helloExpress",
    "version": "1.0.0",
    "description": "A simple Express server that responds with 'hello'",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}    